@container-width: 560px;
@container-height: 625px;
@title-height: 85px;



.container {
  width: @container-width;
  height: @container-height;

}

.title {
  width: 100%;
  height: @title-height;
  background: #6b6c86;
}

.title_date_container {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  height: 24px;
  line-height: 24px;
  padding-top: 12px;
  margin-bottom: 34px;
}

.title_date {
  margin: 0 36px;
}

.title_day {
    width: @container-width / 7;
    display: inline-block;
    padding-left: 41px;
    color: #fff;
    font-size: 16px;
}
.content {
  width: 100%;
  height: @container-height - @title-height;
  background: #ebebee;
}

.content_day_container {
  width: @container-width / 7;
  height: (@container-height - @title-height) / 6;
  border: solid #fff;
  border-width: 0px 1px 1px 0px;
  display: inline-block;
  color: #999;
}

.content_day {
  // float: right;
  // padding: 12px 12px 0 0;
}

.content_day_today {
  // .content_day;
}